<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24/3/2025</title>
</head>
<body>
    <div class="Task - 1" align="center">
        <!--
        <dir>ما هي العناصر الموجودة في اللغة من العناصر التالية</dir>
        <h1>Header => yes    </h1>
        <h1>Nav => yes       </h1>
        <h1>Main => yes      </h1>
        <h1>Aside => yes     </h1>
        <h1>Picture => yes   </h1>
        <h1>Figure => No     </h1>
        <h1>Footer => yes    </h1>
        <h1>FigCaption => No </h1>
        <h1>Section => yes   </h1>
        <h1>Command => No    </h1>
        <h1>Ruby => yes      </h1>
        <h1>Data => yes      </h1>
        <h1>Article => yes   </h1>
        <h1>Install => No    </h1>
        <h1>Text => yes      </h1>
        -->
    </div>

    <div class="Task - 2">
        <header>
            <h1>Main heder</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </nav>
        </header>
        <section>
            <div>
                <h3>الو مين</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, porro?</p>
                <img src="" alt="Img">
                <a href="#">اقراء المزيد</a>
            </div>
            <hr>
            <div>
                <h3>الو مين</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, porro?</p>
                <img src="" alt="Img">
                <a href="#">اقراء المزيد</a>
            </div>
            <hr>
            <div>
                <h3>الو مين</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, porro?</p>
                <img src="" alt="Img">
                <a href="#">اقراء المزيد</a>
            </div>
            <hr>
        </section>
        <aside>
            <h2>Categories</h2>
            <ul>
                <li>marwan elmtg3</li>
                <li>marwan elmtrsham</li>
                <li>marwan elmotmat</li>
            </ul>
        </aside>
        <footer>&copy;   Copyright 2021</footer>
    </div>

    <div class="Task - 3">
        <audio loop muted autoplay controls>
            <source src="" type="audio/mpeg">
            <source src="" type="audio/ogg">
            <source src="" type="audio/wav">
            Your Browser Does Not Support Audio Tags
        </audio>
    </div>

    <div class="Task - 4">
        <video controls autoplay loop muted poster="../../../../PTF Tasks/Tasks/Done/Task - 5/imgs/Main.jpg">
            <source src="../../../../../../Anime/Blue Lock/S1/1.mp4" type="video/mp4">
            <source src=" https://youtu.be/HgdIM_cTBmU" type="video/ogg">
            <track src="" kind="subtitles" srclang="en"  label="English">
            <track src="" kind="subtitles" srclang="ar"  label="English"> 
        </video>

    </div>
</body>
</html>